main
	Sound_Init
	Sound_Play
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_U
		Div_16X16_U
		Delay_Cyc
	Button
		Delay_500us
	Tone1
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
	Tone2
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
	Pink_Soldiers
		G4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		E4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		Gb4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		C4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
	Red_Green
		ToneB3
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		E4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		D4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
	SquidGame
		ToneB4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		espacio
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		Eb5
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		A4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		G4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		E4
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
